# Spark master URL (e.g., standalone cluster, Mesos, YARN)
spark.master                    spark://spark-master:7077

# Application name
spark.app.name                  MySparkApp

# Specify additional JAR files to be included
spark.jars                      /opt/spark/jars/spark-bigquery-with-dependencies_2.12-0.29.0.jar

# Spark event logging
spark.eventLog.enabled          true
spark.eventLog.dir              hdfs:///user/spark/applicationHistory

# Spark UI port
spark.ui.port                   4040

# Amount of memory to use for the driver
spark.driver.memory             2g

# Amount of memory to use for executors
spark.executor.memory           4g

# Number of cores to use for the driver
spark.driver.cores              1

# Number of cores to use for each executor
spark.executor.cores            2

# The number of executor instances
spark.executor.instances        4

# Additional configurations can be added as needed
# Example: Set custom jar files
spark.jars.packages             org.apache.spark:spark-sql_2.12:3.5.1
